; ------------------------------------------------------------------------------
; TAB 6: VERSION
; ------------------------------------------------------------------------------
Gui, Tab, 6

    ; --- Заголовок ---
    Gui, Font, s10 Bold
    Gui, Add, Text, x40 y40 w880 Center, Версия %RusVer%:
    Gui, Font, Norm

    ; --- Основные возможности ---
    Gui, Add, Text, x40 y+15, Бот умеет:
    Gui, Add, Text, x40 y+5, - забирать ежедневные подарки оракула
    Gui, Add, Text, x40 y+5, - забирать ежедневные подарки магазина и награду за вход
    Gui, Add, Text, x40 y+5, - тренировать выбранного стража
    Gui, Add, Text, x40 y+5, - собирать запчасти у механика
    Gui, Add, Text, x40 y+5, - запускать алхимика (использует только кровь дракона)
    Gui, Add, Text, x40 y+5, - запускать ритуалы оракула 
    Gui, Add, Text, x40 y+5, - начинать\завершать экспедиции гильдии
    Gui, Add, Text, x40 y+5, - собирать кирки
    Gui, Add, Text, x40 y+5, - собирать чертежи с карты
    Gui, Add, Text, x40 y+5, - исследовать в библиотеке
    Gui, Add, Text, x40 y+5, - завершать миссии на карте
    Gui, Add, Text, x40 y+5, - искать и запускать новые миссии на карте
    Gui, Add, Text, x40 y+5, - повышать уровень героев\стражей\спец улучшений на этапах (нужно доделать)
    Gui, Add, Text, x40 y+5, - сражаться на арене, а так же выполнять миссии освобождения\подземелья (0.3.2)
    Gui, Add, Text, x40 y+5, - пробуждать героев, участвовать в разломе хаоса и прокачивать персональное древо (0.3.3)
    Gui, Add, Text, x40 y+5, - забирать награды за ежедневные\еженедельные задания, проверять почту, забирать награды событий (0.3.4)

    ; --- Шаблон: по идее работает, но не тестировал ---
    Gui, Font, Bold
    Gui, Add, Text, x40 y+15, по идее работает, но не тестировал (в яндекс играх):
    Gui, Font, Norm
    Gui, Add, Text, x40 y+5, - всё, что добавлено в версии 0.3.2 и выше (начиная со сражений на арене и далее по списку)
    ;Gui, Add, Text, x40 y+5, - пробуждать героев, участвовать в разломе хаоса и прокачивать персональное древо
    ;Gui, Add, Text, x40 y+5, - забирать награды за ежедневные\ежнедельные задания, проверять почту, забирать награды событий (0.3.4)

    ; --- Шаблон: не умеет ---
    Gui, Font, Bold
    Gui, Add, Text, x40 y+15, не умеет:
    Gui, Font, Norm
    Gui, Add, Text, x40 y+5, - Открывать сундуки
    Gui, Add, Text, x40 y+5, - улучшать Благословления оракула (0.3.5), так как нужно сначала научить открывать сундуки
    ; Gui, Add, Text, x40 y+5, - пункт 3 (пример)